ea4bc82a6ad023ab7ee23ee620429895
::res://::1719100662
GameTheme.tres::Theme::3027353363534696029::1719100539::0::1::::<><>::uid://to3a5u3fydtr::::res://Assets/fonts/PixelOperator8.ttf<>uid://dgnb8w660qvee::::res://Assets/images/wooden-button.png<>uid://co3gstw232mi8::::res://Assets/images/inventory-frame.png<>uid://dshua7fslyola::::res://Assets/images/wooden-button_pressed.png
icon.svg::CompressedTexture2D::1070923871758526448::1717352953::1719099824::1::::<><>::
README.md::TextFile::-1::1719097494::0::1::::<><>::
::res://Assets/::1717960899
::res://Assets/fonts/::1719099824
PixelOperator8-Bold.ttf::FontFile::2676552269160935402::1709877550::1719099824::1::::<><>::
PixelOperator8.ttf::FontFile::1364191001353326771::1709877550::1719099824::1::::<><>::
::res://Assets/gimp/::1719085564
::res://Assets/images/::1719099824
coin-icon.png::CompressedTexture2D::2864874459265314421::1719082571::1719099824::1::::<><>::
green-apple-icon.png::CompressedTexture2D::2400068530488452106::1719082627::1719099824::1::::<><>::
inventory-frame.png::CompressedTexture2D::5813685234873815257::1717946177::1719099824::1::::<><>::
wooden-button.png::CompressedTexture2D::7607352876747102480::1717951562::1719099824::1::::<><>::
wooden-button_pressed.png::CompressedTexture2D::8438327910002357662::1717954596::1719099824::1::::<><>::
::res://Assets/images/inventory/::1719099824
knight-backpack_hover.png::CompressedTexture2D::4361358763574901407::1717960857::1719099824::1::::<><>::
knight-backpack_idle.png::CompressedTexture2D::8880974764795742900::1717960833::1719099824::1::::<><>::
knight-backpack_pressed.png::CompressedTexture2D::2685216850783271826::1717960879::1719099824::1::::<><>::
::res://Assets/music/::1719099824
time_for_adventure.mp3::AudioStreamMP3::3027480926123938223::1710450512::1719099824::1::::<><>::
::res://Assets/sounds/::1719099824
coin.wav::AudioStreamWAV::1764743419678207678::1710386290::1719099824::1::::<><>::
explosion.wav::AudioStreamWAV::2438830113076303458::1710386262::1719099824::1::::<><>::
hurt.wav::AudioStreamWAV::2830694455772214150::1710386050::1719099824::1::::<><>::
jump.wav::AudioStreamWAV::8060302786819538525::1710386186::1719099824::1::::<><>::
power_up.wav::AudioStreamWAV::4781522740528410668::1710386380::1719099824::1::::<><>::
tap.wav::AudioStreamWAV::6845717478749295326::1710386064::1719099824::1::::<><>::
::res://Assets/sprites/::1719099824
coin.png::CompressedTexture2D::7496466896059082909::1709947910::1719099824::1::::<><>::
fruit.png::CompressedTexture2D::5481931080194187391::1709953322::1719099824::1::::<><>::
knight.png::CompressedTexture2D::8352865301178134717::1709951420::1719099824::1::::<><>::
platforms.png::CompressedTexture2D::9127163726532370485::1709953418::1719099824::1::::<><>::
slime_green.png::CompressedTexture2D::6963224943751254785::1709949016::1719099824::1::::<><>::
slime_purple.png::CompressedTexture2D::5151205457963368200::1709949440::1719099824::1::::<><>::
world_tileset.png::CompressedTexture2D::3905468297600835298::1709953936::1719099824::1::::<><>::
::res://Inventory/::1719096817
inventory.gd::GDScript::-1::1719096817::0::1::::Inventory<>RefCounted<>::
::res://Model/::1719084094
hudItem.gd::GDScript::-1::1719084094::0::1::::HudItem<>Resource<>::
Item.gd::GDScript::-1::1719070760::0::1::::Item<>Resource<>::
::res://Resource/::1719085511
Coin.tres::Resource/Resource::744313698772782607::1719078048::0::1::::<><>::uid://ckjdfbyqmard::::res://Scenes/coin.tscn<>res://Model/Item.gd<>uid://bg21cfy3pjrhl::::res://Assets/images/coin-icon.png
Green-Apple.tres::Resource/Resource::5530582469259559173::1719085511::0::1::::<><>::uid://bagu1pogr74ju::::res://Assets/images/green-apple-icon.png<>uid://dlmcrriuj1ic4::::res://Scenes/green-apple.tscn<>res://Model/Item.gd
::res://Resource/ui/::1719084197
inventory-backpack.tres::Resource/Resource::2509395900553636813::1719084197::0::1::::<><>::uid://dexsea8l3r4ty::::res://Scenes/inventory_btn.tscn<>res://Model/hudItem.gd
::res://Scenes/::1719100643
coin.tscn::PackedScene::161573540407134309::1719096860::0::1::::<><>::uid://de2lyj856r326::::res://Assets/sprites/coin.png<>res://Scripts/coin.gd
game.tscn::PackedScene::6435244529893270798::1719100643::0::1::::<><>::uid://caffbqso3uaeh::::res://Scenes/player.tscn<>res://Scripts/gameManager.gd<>uid://bvv3q0caamwbi::::res://Assets/sprites/world_tileset.png<>uid://28hjbko0srny::::res://Scenes/platform.tscn<>res://Scripts/playerScore.gd<>uid://b5vyk4dosyol3::::res://Scenes/killzone.tscn<>uid://dravthlk0o2wy::::res://Scenes/itemPickup.tscn<>uid://ck2b5dlq0f5px::::res://Resource/Green-Apple.tres<>uid://8qlqkaauqdsm::::res://Scripts/slimer.tscn<>uid://to3a5u3fydtr::::res://Assets/fonts/PixelOperator8.ttf<>res://Scripts/labelEnd.gd<>uid://bd85lkpnutaa2::::res://Scenes/inventory.tscn<>res://Scripts/UIRoot.gd<>res://Scripts/inventory-hud-xform.gd<>res://Scripts/hudItem.gd<>uid://bb0tnb0a8dekb::::res://Resource/ui/inventory-backpack.tres
green-apple.tscn::PackedScene::7956264562805447393::1719096860::0::1::::<><>::res://Scripts/fruit.gd<>uid://ckdqusgpyj44j::::res://Assets/sprites/fruit.png
inventory.tscn::PackedScene::2666953383030820307::1719096860::0::1::::<><>::uid://bjeqcke1mxjs4::::res://GameTheme.tres<>res://Scripts/inventory-dialog.gd<>uid://dl7gsbwikbkt4::::res://Scenes/itemSlot.tscn
inventory_btn.tscn::PackedScene::7488598214536678650::1719096860::0::1::::<><>::uid://dysameru45jl1::::res://Assets/images/inventory/knight-backpack_idle.png<>res://Scripts/inventory-btn.gd<>uid://b3ew7ar74mbmt::::res://Assets/images/inventory/knight-backpack_hover.png<>uid://bei0enm00hg15::::res://Assets/images/inventory/knight-backpack_pressed.png
inventory_hud.tscn::PackedScene::1207071272367308798::1719071975::0::1::::<><>::uid://dysameru45jl1::::res://Assets/images/inventory/knight-backpack_idle.png<>uid://b3ew7ar74mbmt::::res://Assets/images/inventory/knight-backpack_hover.png<>uid://bei0enm00hg15::::res://Assets/images/inventory/knight-backpack_pressed.png
itemPickup.tscn::PackedScene::8353781765002786928::1719096860::0::1::::<><>::res://Scripts/Item.gd<>uid://kus0c8mrqxgx::::res://Resource/Coin.tres
itemSlot.tscn::PackedScene::7997795952360404723::1719096860::0::1::::<><>::res://Scripts/itemSlot.gd
killzone.tscn::PackedScene::4536914519907449258::1717954871::0::1::::<><>::res://Scripts/killzone.gd
platform.tscn::PackedScene::1963664403846982518::1717954871::0::1::::<><>::uid://d3bjb2mjvfk1b::::res://Assets/sprites/platforms.png
player.tscn::PackedScene::4783469495768619567::1717961805::0::1::::<><>::uid://dragqav0mj574::::res://Assets/sprites/knight.png<>res://Scripts/player.gd
slimer.gd::GDScript::-1::1717369700::0::1::::<>Node2D<>::
::res://Scripts/::1719100633
coin.gd::GDScript::-1::1719071392::0::1::::ItemCoin<>ItemPickup<>::
fruit.gd::GDScript::-1::1719071447::0::1::::ItemFruit<>ItemPickup<>::
gameManager.gd::GDScript::-1::1717374297::0::1::::<>Node<>::
hudItem.gd::GDScript::-1::1719085404::0::1::::<>Control<>::
inventory-btn.gd::GDScript::-1::1719083784::0::1::::InventoryBtn<>Control<>::
inventory-dialog.gd::GDScript::-1::1719096819::0::1::::InventoryDialog<>Control<>::
inventory-hud-xform.gd::GDScript::-1::1719100633::0::1::::<>Control<>::
Item.gd::GDScript::-1::1719078273::0::1::::<>Node2D<>::
itemPickup.gd::GDScript::-1::1719071265::0::1::::ItemPickup<>Area2D<>::
itemSlot.gd::GDScript::-1::1719096822::0::1::::<>PanelContainer<>::
killzone.gd::GDScript::-1::1717369847::0::1::::<>Area2D<>::
labelEnd.gd::GDScript::-1::1719065653::0::1::::<>Label<>::
player.gd::GDScript::-1::1719086502::0::1::::<>CharacterBody2D<>::
playerScore.gd::GDScript::-1::1717373885::0::1::::<>Label<>::
slimer.tscn::PackedScene::2349958869003795644::1717954871::0::1::::<><>::res://Scenes/slimer.gd<>uid://c6hbkd5kfpfv2::::res://Assets/sprites/slime_green.png<>uid://b5vyk4dosyol3::::res://Scenes/killzone.tscn
UIRoot.gd::GDScript::-1::1719080424::0::1::::<>CanvasLayer<>::
