[gd_scene load_steps=17 format=3 uid="uid://ckjdfbyqmard"]

[ext_resource type="Texture2D" uid="uid://de2lyj856r326" path="res://Assets/sprites/coin.png" id="1_foj6g"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_x4bvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n85af"]
atlas = ExtResource("1_foj6g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdox6"]
atlas = ExtResource("1_foj6g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5mfx"]
atlas = ExtResource("1_foj6g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr7rp"]
atlas = ExtResource("1_foj6g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0qa4"]
atlas = ExtResource("1_foj6g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e54s"]
atlas = ExtResource("1_foj6g")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xglec"]
atlas = ExtResource("1_foj6g")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1afd"]
atlas = ExtResource("1_foj6g")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45vew"]
atlas = ExtResource("1_foj6g")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6jgs"]
atlas = ExtResource("1_foj6g")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7c13"]
atlas = ExtResource("1_foj6g")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o5gu"]
atlas = ExtResource("1_foj6g")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hps0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n85af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdox6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5mfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr7rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0qa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e54s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xglec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1afd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45vew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6jgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7c13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o5gu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_llqoq"]
radius = 5.0

[node name="Coin" type="Area2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_x4bvs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hps0k")
autoplay = "default"
frame = 8
frame_progress = 0.784609

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_llqoq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
