[gd_scene load_steps=4 format=3 uid="uid://dlmcrriuj1ic4"]

[ext_resource type="Script" path="res://Scripts/fruit.gd" id="1_u2nfn"]
[ext_resource type="Texture2D" uid="uid://ckdqusgpyj44j" path="res://Assets/sprites/fruit.png" id="2_uvui2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwkw4"]
radius = 5.0

[node name="fruit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_u2nfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uvui2")
region_enabled = true
region_rect = Rect2(0, 0, 16, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_pwkw4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
