[gd_scene load_steps=9 format=3 uid="uid://dexsea8l3r4ty"]

[ext_resource type="Texture2D" uid="uid://dysameru45jl1" path="res://Assets/images/inventory/knight-backpack_idle.png" id="1_f6wwq"]
[ext_resource type="Script" path="res://Scripts/inventory-btn.gd" id="1_g2dvm"]
[ext_resource type="Texture2D" uid="uid://b3ew7ar74mbmt" path="res://Assets/images/inventory/knight-backpack_hover.png" id="2_71rue"]
[ext_resource type="Texture2D" uid="uid://bei0enm00hg15" path="res://Assets/images/inventory/knight-backpack_pressed.png" id="3_yyqrq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_niwrd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7k57w"]
texture = ExtResource("1_f6wwq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2b6ii"]
texture = ExtResource("2_71rue")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mrr4x"]
texture = ExtResource("3_yyqrq")

[node name="inventoryBtn" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g2dvm")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxEmpty_niwrd")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="backpackButton" type="Button" parent="PanelContainer/CenterContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_7k57w")
theme_override_styles/hover = SubResource("StyleBoxTexture_2b6ii")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mrr4x")
