[gd_scene load_steps=10 format=3 uid="uid://8qlqkaauqdsm"]

[ext_resource type="Script" path="res://Scenes/slimer.gd" id="1_h4avn"]
[ext_resource type="Texture2D" uid="uid://c6hbkd5kfpfv2" path="res://Assets/sprites/slime_green.png" id="1_mbjd1"]
[ext_resource type="PackedScene" uid="uid://b5vyk4dosyol3" path="res://Scenes/killzone.tscn" id="2_suywi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5yb6r"]
atlas = ExtResource("1_mbjd1")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1eid"]
atlas = ExtResource("1_mbjd1")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsec0"]
atlas = ExtResource("1_mbjd1")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccrty"]
atlas = ExtResource("1_mbjd1")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lpv12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yb6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1eid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccrty")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ee227"]
radius = 5.0
height = 12.0

[node name="Slimer" type="Node2D"]
z_index = 1
script = ExtResource("1_h4avn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lpv12")
animation = &"idle"
autoplay = "idle"

[node name="Killzone" parent="." instance=ExtResource("2_suywi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_ee227")

[node name="RayCast-right" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(11, 0)

[node name="RayCast-left" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-11, 0)
